{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-10-22T11:35:36Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "43eef9a62abb8b1e1654f8a890aae054abffa82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword"
      }
    ],
    "user-files/har-files/buyer-browse-to-saas-results.har": [
      {
        "hashed_secret": "98a371928d8b8f1f8cf2060f912493328d6a2dd9",
        "is_verified": false,
        "line_number": 2791,
        "type": "Hex High Entropy String"
      }
    ],
    "user-files/har-files/buyer-keyword-and-filter.har": [
      {
        "hashed_secret": "98a371928d8b8f1f8cf2060f912493328d6a2dd9",
        "is_verified": false,
        "line_number": 9770,
        "type": "Hex High Entropy String"
      }
    ],
    "user-files/har-files/supplier-edit-company-details.har": [
      {
        "hashed_secret": "5a086733a03049505a24c0eb1dc67483a1b59e0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 316,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "98a371928d8b8f1f8cf2060f912493328d6a2dd9",
        "is_verified": false,
        "line_number": 7527,
        "type": "Hex High Entropy String"
      }
    ],
    "user-files/har-files/supplier-edit-service-details.har": [
      {
        "hashed_secret": "5a086733a03049505a24c0eb1dc67483a1b59e0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2887,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "98a371928d8b8f1f8cf2060f912493328d6a2dd9",
        "is_verified": false,
        "line_number": 15725,
        "type": "Hex High Entropy String"
      }
    ],
    "user-files/har-files/supplier-edit-service-status.har": [
      {
        "hashed_secret": "5a086733a03049505a24c0eb1dc67483a1b59e0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2878,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "98a371928d8b8f1f8cf2060f912493328d6a2dd9",
        "is_verified": false,
        "line_number": 13006,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
